- if authenticated?
  h1
    form action= "/create" method= "post"
      button.btn.btn-lg.btn-success type= "submit"
        span.glyphicon.glyphicon-home
        |  帰りたい
  p
    | ボタンを押すと、
    a href= "https://twitter.com/kaeritainess"
      | 帰りたいにゃん
    | が帰りたがります。
- else
  h1
    | 帰りたい。
  p
    a href= "https://twitter.com/kaeritainess"
      | 帰りたいにゃん
    | は、あなたの代わりにその想いをつぶやきます。
